<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio using HTML</title>
       <h1>Aishwarya Santosh Shinde </h1>
       <P>I Eager to learn </P>
       <img src="aishphot.png" alt="AS" height="250px" width="220px"> 
       <ul>
        <h2><b>Education:</b> </h2>
        <li><b>10th class ssc </b> 67 percentage</li>
        <li><b>12th class hsc </b> 82 percentage</li>
        <li><b>BE in computer engineering </b>  8 cgpa</li>
         <h2> <b>Skills :</b></h2>              
         <li><b>DSA in JAVA </b> </li>
         <li><b>FULL STACK JAVA </b> </li>
         <li><b> FUNDAMENTALS </b> </li>
          <H2>HOBBIES:</H2>
            <Li> leetcode solving </Li>
            <Li>problem solving skills</Li>
     <h2>Contact: </h2>
            <li> <b>Email:</b> aishwaryash880@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/aishwarya-shinde-100164377/">Linkdin</a></li>
            <li><a href="https://github.com/aishwaryash775">github</a></li>
       </ul>
       <p>MADE with &hearts; Aishwarya Shinde</p>
</head>
<body>
    
</body>
</html>